{
	"manifest_version": 2,
	"name": "HN Previewer",
	"short_name": "HN previewer to help you pick meaningful links",
	"version": "1.0.2",
	"permissions": [],
	"content_scripts": [
		{
			"matches": [
				"https://news.ycombinator.com/news", "https://news.ycombinator.com/best", "https://news.ycombinator.com/newest", "file://*"
			],
			"js": ["jquery.min.js", "content.js"]
		}
	],
	"browser_action": {
		"default_icon": "pics/icon16.png"
	},
	"icons": {"48": "pics/icon128.png",
			  "128": "pics/icon128.png"}
}